org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
forge_version=49.0.31
forge_version_range=[0,)
loader_version_range=[0,)
mapping_channel=official
mapping_version=1.20.4
mod_id=morebuckets
mod_name=MoreBuckets
mod_license=All Rights Reserved
mod_version=1.20.4-1.0.1
mod_group_id=com.r4mble.morebuckets
mod_authors=R4mBLe_
mod_description=The mod add more new buckets in minecraft.
bucketlib_version=1.20.4-3.1.3.2