org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.20
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
mod_id=morebuckets
mod_name=MoreBuckets
mod_license=All Rights Reserved
mod_version=1.20.1-1.0.1
mod_group_id=com.r4mble.morebuckets
mod_authors=R4mBLe_
mod_description=The mod add more new buckets in minecraft.
